### ISSUE TITLE
remote node JS heap out-of-memory when working on an extremely large cpp code base

### ISSUE THREAD

**Issue by netaddi** [microsoft/vscode-remote-release#4950]
- VSCode Version: 1.55.2
- Local OS Version: macOS 11.2.1 (20D74)
- Remote OS Version: CentOS 7.2
- Remote Extension/Connection Type: SSH
- Logs:

Hi there,

I am currently working on a large-scale cpp project with vs code plus cpptools plugin. I found that the intellisense feature usually turns not working, and after some investigation I found that it's due to the node process on the remote machine that started by vs code crashed and core dumped on my home dir.
In the home dir I found a lot of core dump files of node process like this:
![20210426193517](https://user-images.githubusercontent.com/20747843/116077027-95641900-a6c7-11eb-8e34-2d089f8e70ee.jpg)
and these node core dumps are generated from a node executable at `~/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/node `. Loading such core show that they are caused by JS heap OOM. Here is a typical core file loaded by gdb:
```
[Current thread is 1 (Thread 0x7f7de35a9740 (LWP 130575))]
(gdb) bt
#0  0x00007f7de23358af in raise () from /lib64/libc.so.6
#1  0x00007f7de23374aa in abort () from /lib64/libc.so.6
#2  0x0000000000a09401 in node::Abort() ()
#3  0x0000000000a097fc in node::OnFatalError(char const*, char const*) ()
#4  0x0000000000b842ae in v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) ()
#5  0x0000000000b84629 in v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) ()
#6  0x0000000000d30fe5 in v8::internal::Heap::FatalProcessOutOfMemory(char const*) ()
#7  0x0000000000d31676 in v8::internal::Heap::RecomputeLimits(v8::internal::GarbageCollector) ()
#8  0x0000000000d3def5 in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) ()
#9  0x0000000000d3eda5 in v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) ()
#10 0x0000000000d4185c in v8::internal::Heap::AllocateRawWithRetryOrFail(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) ()
#11 0x0000000000d0830b in v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationType, v8::internal::AllocationOrigin) ()
#12 0x0000000001049f4e in v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) ()
#13 0x00000000013cf019 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:3418
#14 0x00000000013f8bcf in Builtins_BigIntAddNoThrow () at ../../deps/v8/../../deps/v8/src/builtins/bigint.tq:135
#15 0x000035ae2e784918 in ?? ()
#16 0x00007ffdbad41650 in ?? ()
#17 0x00001a0c3fc6c0d9 in ?? ()
#18 0x00001a0c3fc6c0c1 in ?? ()
#19 0x0000000000000000 in ?? ()
(gdb) 
```
and basically all the core dump files look similarly, as they all have `v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool)` function call on their stack. 

I then observed that if I reload the remote vs code window, it starts a new node process of which the memory consumption grows  from very small to approximately 2.5GB in like a minute, and then the process crashes, producing the core dump abovee. Once the core dump happen, the c++ intellisense lose all of its functionalities immediately. 

Basically, I think this is due to my code base is too large, as it contains millions of lines c++ code with all the source code of tens of open-source projects such as tensorflow and pytorch. After investigating nodeJs, I found that I can start node process with arg `max_old_space_size` to allow more heap memory allocation for it.  Thus, I guess it would be helpful if vs code remote plugin could start node process with this arg configurable. 

I also noticed that this arg can also be configured via `NODE_OPTIONS` environment variable. However I found that vs code remote seems to have no way to configure env or pass any arg to the remote node processes that the remote-ssh plugin started. Thus, could you please consider implementing such feature like setting env on the remote processes started via ssh ?

I think a possible workaround is passing the env mentioned above via ssh itself and I will reply whether this would work after verification.

Although this looks more like requesting a feature but I think the lack of node memory control mechanism caused a bug.

Thanks a lot if anyone resolves this.

Does this issue occur when you try this locally?: No
Does this issue occur when you try this locally and all extensions are disabled?: No

**Comment by bamurtaugh** [comment]
Thanks for reporting @netaddi. We're tracking the large code base issue in https://github.com/microsoft/vscode-remote-release/issues/1257. It looks like a [comment there](https://github.com/microsoft/vscode-remote-release/issues/1257#issuecomment-544449715) has the same `ReportOOMFailure`.

**Comment by roblourens** [comment]
Yes, we also have an issue to stop node from spamming your home folder with these dump files- seems that we are setting the right options to disable this but it still does it...
