### ISSUE TITLE
code-server - multiple core dumps

### ISSUE THREAD

**Issue by ayspunde** [microsoft/vscode-remote-release#735]
- VSCode Version: Version 1.36.0-insider (1.36.0-insider)
- OS Version: `ayspunde@cori02:~$ hostnamectl`
   Static hostname: cori02
         Icon name: computer-server
           Chassis: server
        Machine ID: b9f21092bdb89ec9dd08f3905ce72788
           Boot ID: 3db2bd4ec4e146f69019ff82b198a8ea
  Operating System: SUSE Linux Enterprise Server 12 SP3
       CPE OS Name: cpe:/o:suse:sles:12:sp3
            Kernel: Linux 4.4.162-94.72-default
      Architecture: x86-64

Steps to Reproduce:

1. Install VS Code on MacOS (Mojave 10.14.5)
(+ VS Code-Insiders)
- no issues
2. Install VS Code's Remote Development extension (0.15.0)
- no issues
3. ssh from macOS to the Linux login node (Cori cluster at NERSC)
- MFA authentication
- bash on login node functioning well (bash commands + code editing works just fine)
- but every ~10 minutes creates new core.nnnnn dump.
`ayspunde@cori02:~$ gdb -c core*
...
Core was generated by "/global/u1/a/ayspunde/.vscode-server-insiders/bin/7f53e50cbf316dff94fbbe5406d8f"
Program terminated with signal SIGABRT, Aborted.
#0  0x00002aaaabbcbf67 in ?? ()
[Current thread is 1 (LWP 31433)]
(gdb)`

Does this issue occur when all extensions are disabled?: Yes/No
- haven't tried: for me, Remote Extension is the point of using Code.

**Comment by roblourens** [comment]
That's strange, is that all it says? `/global/u1/a/ayspunde/.vscode-server-insiders/bin/7f53e50cbf316dff94fbbe5406d8f` is just a folder, I would expect a pointer to some program.

Are you using any extensions on the remote?

**Comment by ayspunde** [comment]
Hi

according to 'show running extensions' i have:
Remote-SSH
Remote SSH: editing configuration files
Remote SSH: explorer

that is my 'vscode-server-insiders' on the remote node:
ayspunde@dint10:~$ cd .vscode-server-insiders
ayspunde@dint10:.vscode-server-insiders$ ll
total 10K
drwxrwxrwx 11 ayspunde genome 4.0K Jun 19 13:27 bin
drwxrwxrwx  5 ayspunde genome  512 Jun  5 15:30 data
drwxrwxrwx  2 ayspunde genome  512 Jun  5 15:30 extensions
ayspunde@dint10:.vscode-server-insiders$ cd extensions/
ayspunde@dint10:extensions$ ll
total 0
ayspunde@dint10:extensions$ cd ../bin
ayspunde@dint10:bin$ ll
total 72K
drwxrwxrwx 6 ayspunde genome   4.0K Jun 17 15:38
11b88a3323878a98b418e4efca77e7afabd50d01
drwxrwxrwx 6 ayspunde genome   4.0K Jun 14 19:16
15b7c86d86319b187a5ef255c170184a8519c5af
drwxrwxrwx 6 ayspunde genome   4.0K Jun 10 15:32
5c65d9bfa4c56538150d7f3066318e0db2c6151f
drwxrwxr-x 6 ayspunde ayspunde 4.0K Jun 19 13:27
6520c22b83c0b6f168ba7de3309ffab42281e905
drwxrwxr-x 6 ayspunde ayspunde 4.0K Jun 18 15:51
68a7e5bc437b38d0281df0756997a25da2a2900c
drwxrwxrwx 6 ayspunde genome   4.0K Jun 11 13:38
7bc29bf67c17608b11e23a8497c8f1de5a0922cf
drwxrwxrwx 6 ayspunde genome   4.0K Jun 18 15:49
7f53e50cbf316dff94fbbe5406d8f352dac99a6b
drwxrwxrwx 6 ayspunde genome   4.0K Jun 11 10:05
c089daa858f34631f5f827ff8a0313bf1e2ded6d
drwxrwxrwx 6 ayspunde genome   4.0K Jun 14 18:18
d04b5d2eb16c156e24dbf44010c315d968694bd6

stepping into latest (by time stamp) dir:
cd 6520c22b83c0b6f168ba7de3309ffab42281e905
ayspunde@dint10:6520c22b83c0b6f168ba7de3309ffab42281e905$ ll
total 38M
-rw-r--r--   1 ayspunde ayspunde  14K Jun 18 22:03 LICENSE
drwxr-xr-x   2 ayspunde ayspunde  512 Jun 18 22:21 bin
drwxr-xr-x  27 ayspunde ayspunde 4.0K Jun 18 22:23 extensions
-rwxr-xr-x   1 ayspunde ayspunde  38M Jun 18 22:22 node
drwxr-xr-x 158 ayspunde ayspunde 4.0K Jun 18 22:22 node_modules
drwxr-xr-x   3 ayspunde ayspunde  512 Jun 18 22:21 out
-rw-r--r--   1 ayspunde ayspunde 1.1K Jun 18 22:09 package.json
-rw-r--r--   1 ayspunde ayspunde  18K Jun 18 22:03 product.json
-rwxr-xr-x   1 ayspunde ayspunde  222 Jun 18 22:03 server.sh
ayspunde@dint10:6520c22b83c0b6f168ba7de3309ffab42281e905$ cd extensions/
ayspunde@dint10:extensions$ ll
total 25K
drwxr-xr-x 4 ayspunde ayspunde 512 Jun 18 22:21 configuration-editing
drwxr-xr-x 5 ayspunde ayspunde 512 Jun 18 22:21 css-language-features
drwxr-xr-x 3 ayspunde ayspunde 512 Jun 18 22:21 debug-auto-launch
drwxr-xr-x 3 ayspunde ayspunde 512 Jun 18 22:21 debug-server-ready
drwxr-xr-x 5 ayspunde ayspunde 512 Jun 18 22:21 emmet
drwxr-xr-x 3 ayspunde ayspunde 512 Jun 18 22:22 extension-editing
drwxr-xr-x 6 ayspunde ayspunde 512 Jun 18 22:22 git
drwxr-xr-x 4 ayspunde ayspunde 512 Jun 18 22:22 grunt
drwxr-xr-x 4 ayspunde ayspunde 512 Jun 18 22:22 gulp
drwxr-xr-x 5 ayspunde ayspunde 512 Jun 18 22:22 html-language-features
drwxr-xr-x 4 ayspunde ayspunde 512 Jun 18 22:22 jake
drwxr-xr-x 5 ayspunde ayspunde 512 Jun 18 22:22 javascript
drwxr-xr-x 3 ayspunde ayspunde 512 Jun 18 22:22 json
drwxr-xr-x 5 ayspunde ayspunde 512 Jun 18 22:22 json-language-features
drwxr-xr-x 5 ayspunde ayspunde 512 Jun 18 22:22 markdown-language-features
drwxr-xr-x 4 ayspunde ayspunde 512 Jun 18 22:23 merge-conflict
drwxr-xr-x 4 ayspunde ayspunde 512 Jun 18 22:23 ms-vscode.node-debug
drwxr-xr-x 7 ayspunde ayspunde 512 Jun 18 22:23 ms-vscode.node-debug2
drwxr-xr-x 4 ayspunde ayspunde 512 Jun 18 22:23 ms-vscode.references-view
drwxr-xr-x 3 ayspunde ayspunde 512 Jun 18 22:23 node_modules
drwxr-xr-x 5 ayspunde ayspunde 512 Jun 18 22:23 npm
drwxr-xr-x 4 ayspunde ayspunde 512 Jun 18 22:23 php-language-features

Please let me know what else will be helpful
Thank you
A

**Comment by roblourens** [comment]
Thanks, you have no other remote extensions.

Can you share the core dump? Or can you get any other info from it? For example, the output of `file <path>` might be useful. http://www.brendangregg.com/blog/2016-08-09/gdb-example-ncurses.html

**Comment by ayspunde** [comment]
$>file core.27556
core.27556: ELF 64-bit LSB core file x86-64, version 1 (SYSV), too many
program header sections (2971)

I posted core file at
https://portal.nersc.gov/dna/microbial/assembly/ayspunde/vscode/
Pls let me know if it's not working, I'll set a Globust FTP node (or a
shared google drive folder)


- in my hands gdb needs an executable to run bt, all I got is
ayspunde@dint10:~$ gdb core.27556
GNU gdb (GDB; openSUSE Leap 42.2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html
>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
[New LWP 27556]
[New LWP 27560]
[New LWP 27558]
[New LWP 27559]
[New LWP 27561]
[New LWP 27562]
[New LWP 27557]
[New LWP 27569]
[New LWP 27568]
[New LWP 27567]
[New LWP 27570]
Missing separate debuginfo for the main executable file
Try: zypper install -C
"debuginfo(build-id)=f25fac2d3790ca147bb52732d0f1019ae5280a93"
Core was generated by
`/global/u1/a/ayspunde/.vscode-server-insiders/bin/68a7e5bc437b38d0281df0756997a'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00002aaaabbcbf67 in ?? ()
[Current thread is 1 (LWP 27556)]
"/global/u1/a/ayspunde/core.27556" is a core file.
Please specify an executable to debug.
(gdb) bt
#0  0x00002aaaabbcbf67 in ?? ()
#1  0x00002aaaabbcd33a in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()

**Comment by ayspunde** [comment]
Looking at the log file, JavaScript memory management could be an issue
(full log file attached)

<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x33412cddc01d]
Security context: 0x372844e1e681 <JSObject>
    1: /* anonymous */ [0xaa8f84234a9] [/global/u1/a/ayspunde/.vscode-server-insiders/bin/6a7020dd4a11e0f33b157b3df4baeec90d85701b/node_modules/readdirp/node_modules/readable-stream/lib/_stream_readable.js:~733] [pc=0x33412d05ea07](this=0x23d11bdc57c1 <ReaddirpReadable map = 0x1bbc0fe34241>,ev=0x109eb60202a9 <String[6]: resume>,fn=0x23d11bdc5bc1 <JSFunction ...

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
 1: 0x8d20d0 node::Abort() [/global/u1/a/ayspunde/.vscode-server-insiders/bin/6a7020dd4a11e0f33b157b3df4baeec90d85701b/node]
 2: 0x8d211c  [/global/u1/a/ayspunde/.vscode-server-insiders/bin/6a7020dd4a11e0f33b157b3df4baeec90d85701b/node]
 3: 0xb02b6e v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) [/global/u1/a/ayspunde/.vscode-server-insiders/bin/6a7020dd4a11e0f33b157b3df4baeec90d85701b/node]
 4: 0xb02da4 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) [/global/u1/a/ayspunde/.vscode-server-insiders/bin/6a7020dd4a11e0f33b157b3df4baeec90d85701b/node]
 5: 0xef02e2  [/global/u1/a/ayspunde/.vscode-server-insiders/bin/6a7020dd4a11e0f33b157b3df4baeec90d85701b/node]
 6: 0xef03e8 v8::internal::Heap::CheckIneffectiveMarkCompact(unsigned long, double) [/global/u1/a/ayspunde/.vscode-server-insiders/bin/6a7020dd4a11e0f33b157b3df4baeec90d85701b/node]
 7: 0xefc512 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) [/global/u1/a/ayspunde/.vscode-server-insiders/bin/6a7020dd4a11e0f33b157b3df4baeec90d85701b/node]
 8: 0xefce44 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/global/u1/a/ayspunde/.vscode-server-insiders/bin/6a7020dd4a11e0f33b157b3df4baeec90d85701b/node]
 9: 0xefe359 v8::internal::Heap::CollectAllAvailableGarbage(v8::internal::GarbageCollectionReason) [/global/u1/a/ayspunde/.vscode-server-insiders/bin/6a7020dd4a11e0f33b157b3df4baeec90d85701b/node]
10: 0xeffb1e v8::internal::Heap::AllocateRawWithRetryOrFail(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment) [/global/u1/a/ayspunde/.vscode-server-insiders/bin/6a7020dd4a11e0f33b157b3df4baeec90d85701b/node]
11: 0xec8fd4 v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationSpace) [/global/u1/a/ayspunde/.vscode-server-insiders/bin/6a7020dd4a11e0f33b157b3df4baeec90d85701b/node]
12: 0x11685bb v8::internal::Runtime_AllocateInTargetSpace(int, v8::internal::Object**, v8::internal::Isolate*) [/global/u1/a/ayspunde/.vscode-server-insiders/bin/6a7020dd4a11e0f33b157b3df4baeec90d85701b/node]
13: 0x33412cddc01d 
IPC "File Watcher (chokidar)" crashed with exit code null and signal SIGABRT


[.6a7020dd4a11e0f33b157b3df4baeec90d85701b.log](https://github.com/microsoft/vscode-remote-release/files/3326828/default.6a7020dd4a11e0f33b157b3df4baeec90d85701b.log)

**Comment by roblourens** [comment]
Thanks. Is it possible that your machine is low on memory?

**Comment by ayspunde** [comment]
Not at the moment:
free
             total       used       free     shared    buffers     cached
Mem:     527508176  227509848  299998328     998244    1240252  182669224
-/+ buffers/cache:   43600372  483907804
Swap:     33554428   10367748   23186680
ayspunde@cori05:seqqc-13763$ vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 8  0 10367064 295890912 1240272 186131372    1    2     1     8    0    1  9  3 87  1  0

but I don't know about times when coredumps happened, it's a login node of the cluster, things can happen.

I have Telemetry/Crash Reporter enabled, is it something that can be checked from there?
Alternatively, I can start a cron job to check for dump, and run free when detected.

**Comment by roblourens** [comment]
Are you opening a really large folder? I see https://github.com/microsoft/vscode/issues/75004 although it doesn't have any details.

**Comment by ayspunde** [comment]
Depends on 'large'; the number of files is in tens, but some are in the 100Gb range (binary).
du -sh: 905G .

**Comment by ayspunde** [comment]
Please let me know if additional info will be helpful; issue still persists:
`ayspunde@cori05:seqqc-13976$ ll ~/core*
-rw------- 1 ayspunde ayspunde 2.0G Jul 10 11:57 /global/homes/a/ayspunde/core.18718
-rw------- 1 ayspunde ayspunde 2.0G Jul 10 12:18 /global/homes/a/ayspunde/core.23759
-rw------- 1 ayspunde ayspunde 2.0G Jul 10 11:35 /global/homes/a/ayspunde/core.25895
-rw------- 1 ayspunde ayspunde 2.0G Jul 10 12:08 /global/homes/a/ayspunde/core.45053
-rw------- 1 ayspunde ayspunde 2.0G Jul 10 12:48 /global/homes/a/ayspunde/core.45857
-rw------- 1 ayspunde ayspunde 2.0G Jul 10 11:47 /global/homes/a/ayspunde/core.53475
-rw------- 1 ayspunde ayspunde 2.0G Jul 10 12:29 /global/homes/a/ayspunde/core.61536`

**Comment by roblourens** [comment]
Most likely same as https://github.com/microsoft/vscode-remote-release/issues/1257
